# Configuration of namenode
#HDFS_NAMENODE_HOSTNAME=hadoop-namenode
#HDFS_NAMENODE_PORT=8020

# Default Hadoop filesystem
#HDFS_DEFAULT_FS=hdfs://hadoop-namenode:8020

# This setting sets the default HDFS replication factor. Different clients
# can define different default replication factors
#HDFS_REPLICATION_FACTOR=

# This setting defines the host of the Hadoop YARN Resourcemanager. This
# is required by all nodes and clients
#YARN_RESOURCEMANAGER_HOSTNAME=hadoop-resourcemanager

SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=9090
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4G
SPARK_LOCAL_DIRS=/tmp/spark-local
SPARK_WORKER_DIR=/tmp/spark-worker

# AWS S3 Configuration
#S3_ENDPOINT=s3.eu-central-1.amazonaws.com
#S3_PROXY_HOST=<your-proxy-host>
#S3_PROXY_PORT=<your-proxy-port>

#AWS_ACCESS_KEY_ID=<your-aws-access-key>
#AWS_SECRET_ACCESS_KEY=<your-aws-access-secret>
